<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:id="@+id/game_layout"
    tools:context=".GameActivity">

    <LinearLayout
        android:id="@+id/linearLayout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginHorizontal="10dp"
        android:orientation="horizontal"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.069">

        <TextView
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_marginHorizontal="10dp"
            android:layout_weight="1"
            android:background="#ECCB5F"
            android:gravity="center"
            android:text="2048"
            android:textColor="#F8F5F1"
            android:textSize="36sp"
            android:textStyle="bold" />

        <TableLayout
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="2">

            <TableRow android:layout_width="match_parent">

                <TextView
                    android:layout_width="0dp"
                    android:layout_marginHorizontal="10dp"
                    android:layout_weight="1"
                    android:background="#3C3A33"
                    android:gravity="center"
                    android:paddingVertical="4dp"
                    android:text="SCORE\n69.6k"
                    android:textColor="#FCF9F5"
                    android:textSize="20sp" />

                <TextView
                    android:layout_width="0dp"
                    android:layout_marginHorizontal="10dp"
                    android:layout_weight="1"
                    android:background="#3C3A33"
                    android:gravity="center"
                    android:paddingVertical="4dp"
                    android:text="BEST\n69.6k"
                    android:textColor="#FCF9F5"
                    android:textSize="20sp" />
            </TableRow>

            <TableRow android:layout_width="match_parent">

                <Button
                    android:layout_width="0dp"
                    android:layout_marginHorizontal="10dp"
                    android:layout_weight="1"
                    android:backgroundTint="#F55E3D"
                    android:text="NEW" />

                <Button
                    android:layout_width="0dp"
                    android:layout_marginHorizontal="10dp"
                    android:layout_weight="1"
                    android:backgroundTint="#F55E3D"
                    android:text="UNDO" />
            </TableRow>
        </TableLayout>

    </LinearLayout>

    <TableLayout
        android:layout_width="400dp"
        android:layout_height="400dp"
        android:background="#B6A27E"
        android:padding="6dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/linearLayout">
        <TableRow 
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1">
            <TextView
                android:layout_height="match_parent"
                android:layout_width="0dp"
                android:layout_weight="1"
                android:background="#BEAFA0"
                android:gravity="center"
                android:layout_margin="6dp"
                tools:text=""/>
            <TextView
                android:layout_height="match_parent"
                android:layout_width="0dp"
                android:layout_weight="1"
                android:background="#EEE4DA"
                android:gravity="center"
                android:layout_margin="6dp"
                android:textColor="#786E64"
                android:textSize="50sp"
                android:textStyle="bold"
                tools:text="2"/>
            <TextView
                android:layout_height="match_parent"
                android:layout_width="0dp"
                android:layout_weight="1"
                android:background="#EEE2CE"
                android:gravity="center"
                android:layout_margin="6dp"
                android:textColor="#786F65"
                android:textSize="50sp"
                android:textStyle="bold"
                tools:text="4"/>
            <TextView
                android:layout_height="match_parent"
                android:layout_width="0dp"
                android:layout_weight="1"
                android:background="#F3B27F"
                android:gravity="center"
                android:layout_margin="6dp"
                android:textColor="#F9F6F2"
                android:textSize="50sp"
                android:textStyle="bold"
                tools:text="8"/>
            
        </TableRow>
        <TableRow
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1">
            <TextView
                android:layout_height="match_parent"
                android:layout_width="0dp"
                android:layout_weight="1"
                android:background="#F6976B"
                android:gravity="center"
                android:layout_margin="6dp"
                android:textColor="#F9F4ED"
                android:textSize="50sp"
                android:textStyle="bold"
                tools:text="16"/>
            <TextView
                android:layout_height="match_parent"
                android:layout_width="0dp"
                android:layout_weight="1"
                android:background="#E58266"
                android:gravity="center"
                android:layout_margin="6dp"
                android:textColor="#F9F6F1"
                android:textSize="50sp"
                android:textStyle="bold"
                tools:text="32"/>
            <TextView
                android:layout_height="match_parent"
                android:layout_width="0dp"
                android:layout_weight="1"
                android:background="#E36848"
                android:gravity="center"
                android:layout_margin="6dp"
                android:textColor="#F9F6F1"
                android:textSize="50sp"
                android:textStyle="bold"
                tools:text="64"/>
            <TextView
                android:layout_height="match_parent"
                android:layout_width="0dp"
                android:layout_weight="1"
                android:background="#E8D07F"
                android:gravity="center"
                android:layout_margin="6dp"
                android:textColor="#F8F6F3"
                android:textSize="40sp"
                android:textStyle="bold"
                tools:text="128"/>

        </TableRow>
        <TableRow
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1">
            <TextView
                android:layout_height="match_parent"
                android:layout_width="0dp"
                android:layout_weight="1"
                android:background="#EEE4DA"
                android:gravity="center"
                android:layout_margin="6dp"
                android:textColor="#786E64"
                android:textSize="50sp"
                android:textStyle="bold"
                tools:text="2"/>
            <TextView
                android:layout_height="match_parent"
                android:layout_width="0dp"
                android:layout_weight="1"
                android:background="#EEE4DA"
                android:gravity="center"
                android:layout_margin="6dp"
                android:textColor="#786E64"
                android:textSize="50sp"
                android:textStyle="bold"
                tools:text="2"/>
            <TextView
                android:layout_height="match_parent"
                android:layout_width="0dp"
                android:layout_weight="1"
                android:background="#EEE4DA"
                android:gravity="center"
                android:layout_margin="6dp"
                android:textColor="#786E64"
                android:textSize="50sp"
                android:textStyle="bold"
                tools:text="2"/>
            <TextView
                android:layout_height="match_parent"
                android:layout_width="0dp"
                android:layout_weight="1"
                android:background="#EEE4DA"
                android:gravity="center"
                android:layout_margin="6dp"
                android:textColor="#786E64"
                android:textSize="50sp"
                android:textStyle="bold"
                tools:text="2"/>

        </TableRow>
        <TableRow
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1">
            <TextView
                android:layout_height="match_parent"
                android:layout_width="0dp"
                android:layout_weight="1"
                android:background="#EEE4DA"
                android:gravity="center"
                android:layout_margin="6dp"
                android:textColor="#786E64"
                android:textSize="50sp"
                android:textStyle="bold"
                tools:text="2"/>
            <TextView
                android:layout_height="match_parent"
                android:layout_width="0dp"
                android:layout_weight="1"
                android:background="#EEE4DA"
                android:gravity="center"
                android:layout_margin="6dp"
                android:textColor="#786E64"
                android:textSize="50sp"
                android:textStyle="bold"
                tools:text="2"/>
            <TextView
                android:layout_height="match_parent"
                android:layout_width="0dp"
                android:layout_weight="1"
                android:background="#EEE4DA"
                android:gravity="center"
                android:layout_margin="6dp"
                android:textColor="#786E64"
                android:textSize="50sp"
                android:textStyle="bold"
                tools:text="2"/>
            <TextView
                android:layout_height="match_parent"
                android:layout_width="0dp"
                android:layout_weight="1"
                android:background="#EEE4DA"
                android:gravity="center"
                android:layout_margin="6dp"
                android:textColor="#786E64"
                android:textSize="50sp"
                android:textStyle="bold"
                tools:text="2"/>

        </TableRow>
        
    </TableLayout>

</androidx.constraintlayout.widget.ConstraintLayout>